.grid{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
  

}p{
  font-family: arial;
  margin-top: 0px;
  margin-bottom: 0;
}

.card{
  width: 200px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
  margin-right: 15px;
  vertical-align: top;
}
.cat{
  object-fit: cover;
  height: 200px;
  width: 200px;
  margin-bottom: 12px;
}
.name{
  font-weight: bolder;
  margin-left: 8px;
  margin-bottom: 4px;
  font-size:18px;
}
.mutual{
  color: grey;
  
 
}
.addfr{
  background-color: rgb(29, 105, 236);
  color: white;
  border-radius: 3px;
  border: none;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-left: 8px;
  margin-bottom: 10px;
}
.mutual-friend-picture{

  height: 28px;
  width: 28px;
  border-radius: 14px;
  object-fit: cover;
  margin-right: 5px;
  vertical-align: middle;
}
.mutual-friends-row{

  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
  margin-left: 8px;
  margin-bottom: 10px;
}