/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: no-repeat;
  background-size: 100%;
  background: url(images/THEGIOI.jpg);
 
}

/* Analytics Container */
.analytics-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  cursor: pointer;
}

.analytics-heading {
  text-align: center;
  margin-bottom: 30px;
}

.analytics-heading h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.analytics-heading p {
  font-size: 1.2rem;
  color: #777;
}

/* Analytics Cards */
.analytics-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.analytics-card {
  width: calc(50% - 15px);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.analytics-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: #f2f2f2;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.analytics-card-header h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 10px;
}

.analytics-card-header i {
  color: #999;
  cursor: pointer;
}

.analytics-card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.analytics-card-data {
  flex: 0 0 50%;
}

.analytics-card-data-number {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.analytics-card-data-label {
  font-size: 1.2rem;
  color: #777;
}

.analytics-card-chart {
  flex: 0 0 50%;
}

.analytics-card-chart-bar {
  height: 10px;
  background-color: #007bff;
  border-radius: 10px;
}
