<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="analytics.css">
  <title>Analytics</title>
</head>
<body>
  <div class="analytics-container">
    <div class="analytics-heading">
      <h2>Nam Trung Duy Social Media Analytics</h2>
      <p>Last 7 days</p>
    </div>
    <div class="analytics-body">
      <div class="analytics-card">
        <div class="analytics-card-header">
          <h3>Engagement Rate</h3>
          <i class="fas fa-info-circle"></i>
        </div>
        <div class="analytics-card-body">
          <div class="analytics-card-data">
            <p class="analytics-card-data-number">8.4%</p>
            <p class="analytics-card-data-label">vs. 6.2% last week</p>
          </div>
          <div class="analytics-card-chart">
            <div class="analytics-card-chart-bar" style="width: 70%;"></div>
          </div>
        </div>
      </div>
      <div class="analytics-card">
        <div class="analytics-card-header">
          <h3>Impressions</h3>
          <i class="fas fa-info-circle"></i>
        </div>
        <div class="analytics-card-body">
          <div class="analytics-card-data">
            <p class="analytics-card-data-number">27,894</p>
            <p class="analytics-card-data-label">vs. 25,321 last week</p>
          </div>
          <div class="analytics-card-chart">
            <div class="analytics-card-chart-bar" style="width: 90%;"></div>
          </div>
        </div>
      </div>
      <div class="analytics-card">
        <div class="analytics-card-header">
          <h3>Click Through Rate</h3>
          <i class="fas fa-info-circle"></i>
        </div>
        <div class="analytics-card-body">
          <div class="analytics-card-data">
            <p class="analytics-card-data-number">3.2%</p>
            <p class="analytics-card-data-label">vs. 2.8% last week</p>
          </div>
          <div class="analytics-card-chart">
            <div class="analytics-card-chart-bar" style="width: 60%;"></div>
          </div>
        </div>
      </div>
      <div class="analytics-card">
        <div class="analytics-card-header">
          <h3>New Followers</h3>
          <i class="fas fa-info-circle"></i>
        </div>
        <div class="analytics-card-body">
          <div class="analytics-card-data">
            <p class="analytics-card-data-number">215</p>
            <p class="analytics-card-data-label">vs. 170 last week</p>
          </div>
          <div class="analytics-card-chart">
            <div class="analytics-card-chart-bar" style="width: 80%;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>