<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media Bookmarks</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: flex;
      align-items: center;
      margin: 10px;
      background-color: #f0f0f0;
      border-radius: 10px;
      transition: transform 0.3s;
    }

    li:hover {
      transform: scale(1.1);
    }

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }

    p {
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
    }
  </style>
</head>
<body>
  <h1> Bookmarks</h1>
  <ul>
    <li>
      <img src="/images/Facebook-logo.png" alt="Facebook logo">
      <p>Facebook is the most popular social media platform with 2.9 billion monthly active users**. You can connect with friends, family, and groups, share photos and videos, play games, and more.</p>
    </li>
    <li>
      <img src="images/youtube-logo.jpg" alt="YouTube logo">
      <p>YouTube is the second most popular social media platform with 2.56 billion monthly active users**. You can watch and upload videos on various topics, such as music, gaming, education, and entertainment.</p>
    </li>
    <li>
      <img src="images/instagram-logo.png" alt="Instagram logo">
      <p>Instagram is a photo and video sharing app with 1.47 billion monthly active users**. You can follow your favorite celebrities, influencers, and brands, as well as discover new content based on your interests.</p>
    </li>
    <li>
      <img src="images/tiktok-logo.jpg" alt="TikTok logo">
      <p>TikTok is a video-sharing app with 1 billion monthly active users. You can create and watch short videos with music, filters, stickers, and effects. You can also join challenges, trends, and hashtags.</p>
    </li>
    <li>
      <img src="images/reddit-logo.jpg" alt="Reddit logo">
      <p>Reddit is a social news and discussion platform with 430 million monthly active users. You can join communities on various topics, share and vote on content, comment and chat with other users.</p>
    </li>
  </ul>
</body>
</html>
