<!DOCTYPE html>
<html lang="en">
<head>
  <form action="/action_page.php" method="post"></form>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in</title>
  <link rel="stylesheet" href="signin.css">
</head>
<body>
  <div class="login-form">
    <form> 
 <h1>Login</h1>
 <div class="content">
  <div class="input-field">
    <input type="email" placeholder="  Enter your email" name="email" required>
  </div>
  <div class="input-field">
    <input type="password" placeholder="  Enter your password" name="psw" required>
  </div>
  <a href="#">Forgot your password</a>
 </div>
 <div class="action"> 
  <button class="login" id="loginBtn">Login</button>
  <button class="login"id="registerBtn">Register</button>
 </div>
 </form>
</div>
<script src="signin.js"> </script>
</body>
</html>