<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="messenger.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
</head>
<body>

    <!--LEFT-->
    <div class="left">
        <div class="left-edit">
            <img class="icon-left" src="icon/facebook-messenger (1).svg" alt="">
            <img class="icon-left" src="icon/users-alt.svg" alt="">
            <img class="icon-left" src="icon/archive.svg" alt="">
        </div>
    </div>
    
    <!--CENTER-->
    <div class="center">
        <div class="header-center">
            <h1>Chat</h1>
            <button class="video-button"><img class="video-icon" src="icon/video (1).svg" alt=""></button>
        </div>
        <div class="user-info">
            <img class="user-avatar" src="images/profile-1.jpg" alt="User Avatar">
            <span class="user-status">Online</span>
          </div>
          
        <div class="center-center">
            <input class="seach" type="text" placeholder="Tìm kiếm trên Messenger">
        </div>

        <div class="bottom">
            <div class="bottom-edit">
                <div class="top-bottom-edit">
                    <img class="image-avt" src="images/profile-2.jpg" alt="">
                </div>
                <div class="center-bottom-edit">
                    <h3>Eden Quist</h3>
                    <p class="text-chat">Just woke up, bruh</p>
                </div>
                <div class="bottom-bottom-edit">
                    <img class="icon-check-circle" src="icon/check-circle.svg" alt="">
                </div>
            </div>
            <div class="bottom-edit">
                <div class="top-bottom-edit">
                    <img class="image-avt" src="images/profile-3.jpg" alt="">
                </div>
                <div class="center-bottom-edit">
                    <h3>Daniela Jackson </h3>
                    <p class="text-chat">Well received,thanks</p>
                </div>
                <div class="bottom-bottom-edit">
                    <img class="icon-check-circle" src="icon/check-circle.svg" alt="">
                </div>
            </div>
            <div class="bottom-edit">
                <div class="top-bottom-edit">
                    <img class="image-avt" src="images/profile-8.jpg" alt="">
                </div>
                <div class="center-bottom-edit">
                    <h3>John Doe</h3>
                    <p class="text-chat">Ok</p>
                </div>
                <div class="bottom-bottom-edit">
                    <img class="icon-check-circle" src="icon/check-circle.svg" alt="">
                </div>
            </div>
            <div class="bottom-edit">
                <div class="top-bottom-edit">
                    <img class="image-avt" src="images/profile-4.jpg" alt="">
                </div>
                <div class="center-bottom-edit">
                    <h3>Juliet Makarey</h3>
                    <p class="text-chat">U right</p>
                </div>
                <div class="bottom-bottom-edit">
                    <img class="icon-check-circle" src="icon/check-circle.svg" alt="">
                </div>
              
