/* Styles for Left Panel */
.left {
    width: 70px;
    height: 100%;
    background-color: #f4f4f4;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    overflow-y: auto;
  }
  
  .left .left-edit {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .left .icon-left {
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
  }
  
  /* Styles for Center Panel */
  .center {
    margin-left: 70px;
    margin-right: 70px;
    background-color: #ffffff;
    height: 100%;
    overflow-y: auto;
  }
  
  .center .header-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0px 20px;
    border-bottom: 1px solid #e3e3e3;
  }
  
  .center .header-center h1 {
    font-size: 24px;
    margin: 0px;
  }
  
  .center .video-button {
    background-color: #4caf50;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .center .video-icon {
    width: 20px;
    height: 20px;
    color: #ffffff;
  }
  
  .center .center-center {
    padding: 20px;
  }
  
  .center .center-center .seach {
    width: 100%;
    border: none;
    border-bottom: 1px solid #e3e3e3;
    padding: 10px 0px;
    font-size: 16px;
    outline: none;
  }
  
  .center .bottom {
    padding: 20px;
  }
  
  .center .bottom-edit {
    display: flex;
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .center .image-avt {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .center .center-bottom-edit {
    flex: 1;
  }
  
  .center .center-bottom-edit h3 {
    font-size: 18px;
    margin: 0px;
  }
  
  .center .center-bottom-edit .text-chat {
    font-size: 14px;
    margin: 0px;
    color: #8c8c8c;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  .center .bottom-bottom-edit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .center .icon-check-circle {
    width: 20px;
    height: 20px;
    color: #4caf50;
  }
  
  /* Styles for Right Panel */
  .right {
    width: 70px;
    height: 100%;
    background-color: #f4f4f4;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
    overflow-y: auto;
  }
  
  .right .header-right {
    padding: 20px;
  }
  
  .right .right-header-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .right .image-avt {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .user-status {
    font-size: 18px;
    font-weight: bold;
  }
  