/* General Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

.container {
  display: flex;
  justify-content: space-between;
  height: 100vh;
}

/* Header Styles */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #4267b2;
  color: #fff;
}

.logo {
  font-size: 24px;
}

.search-box {
  flex-basis: 50%;
}

.search-box input {
  width: 100%;
  padding: 5
}