<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style111.css">
</head>
<body>
    
    <div id="profile">
        <!--  profile  -->
        <header class="header"></header>
        <main>
            <!--  content page  -->
            
            <div class="content_left">
                

                <div class="user_avatar" id="user_avatar">
                    <img class="avatar" src="images/profile-1.jpg">
                   
                </div>
                <div class="user_name">
                    <p>Diana Ayi</p>
                </div>
                <div class="user_position">
                    <p>Boss Collagen Bến Tre</p>
                </div>
                <div class="user_analysis">
                    <div class="item">
                        <!--  followers  -->
                        <p>780</p>
                        <p>Followers</p>
                    </div>
                    <div class="item">
                        <!--  following  -->
                        <p>45</p>
                        <p>Following</p>
                    </div>
                    <div class="item">
                        <!--  likes  -->
                        <p>6868</p>
                        <p>Likes</p>
                    </div>
                </div>
                <div class="user_desc">
                    <p>
                        الكولاجين هو بروتين يشكل 25٪ من بروتين الجسم الكلي وما يصل إلى 70٪ من بنية الجلد. يتم توزيع الكولاجين بشكل رئيسي في الأدمة مع الوظيفة الرئيسية لربط الأنسجة في الجسم ، وتحفيز عملية التمثيل الغذائي.
                    </p>
                </div>
                <div class="imgabc">
                  <div style="background-image: url(imageprofile/img1.jpg);"></div>
                  <div style="background-image: url(imageprofile/img2.jpg);"></div>
                  <div style="background-image: url(imageprofile/img3.jpg);"></div>
                  <div style="background-image: url(imageprofile/img4.jpg);"></div>
                  <div style="background-image: url(imageprofile/img5.jpg);"></div>
              </div>

            </div>
            <div class="content_right">
                <div class="content_header">
                    

                    <ul class="content_menu">
                        <!--  menu  -->
                        <li class="link">
                            <a href="#">Post</a>
                        </li>
                        <li class="link">
                            <a href="#">Photo</a>
                        </li>
                        <li class="link">
                            <a href="#">Information</a>
                        </li>
                        <li class="link">
                            <a href="#">Games</a>
                        </li>
                    </ul>

                    <!--  follow button  -->
                    <button class="btn_follow">Follow</button>                    
                </div>

                <!--  content body  -->
                <div class="content_bottom">
                             <!-- FEEDS -->
        <div class="feeds">
            <!-- FEED 1 -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img class="profile-photo-avatar" src="./images/profile-1.jpg">
                  </div>
                  <div class="info">
                    <h3>Diana Ayi</h3>
                    <small>Dubai, 2 HOURS AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>
              <div class="photo">
                <img src="./images/feed-1.jpg">
              </div>
              <div class="action-buttons">
                <div class="interaction-buttons">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment-dots"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark-full"></i></span>
                </div>
              </div>
              <div class="liked-by">
                <span>
                  <img src="./images/profile-10.jpg">
                </span>
                <span>
                  <img src="./images/profile-4.jpg">
                </span>
                <span>
                  <img src="./images/profile-15.jpg">
                </span>
                <p>Liked by <b>Ernest Achiever </b>and <b>2,323 others</b></p>
              </div>
              <div class="caption">
                <p><b>Lana Rose</b> Diversity isn't a recruitment metric — it's an ingredient for success. At [company], we thrive on the unique backgrounds. <span
                    class="harsh-tag">#lifestyle</span></p>
              </div>
              <div class="comments text-muted">
                View all 277 comments
              </div>
            </div>
            <!-- END OF FEED 1 -->
            
            <!-- FEED 2 -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img class="profile-photo-avatar" src="./images/profile-1.jpg">
                  </div>
                  <div class="info">
                    <h3>Diana Ayi</h3>
                    <small>France, 3 DAY AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>
              <div class="photo">
                <img src="./images/feed-2.jpg">
              </div>
              <div class="action-buttons">
                <div class="interaction-buttons">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment-dots"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark-full"></i></span>
                </div>
              </div>
              <div class="liked-by">
                <span>
                  <img src="./images/profile-7.jpg">
                </span>
                <span>
                  <img src="./images/profile-3.jpg">
                </span>
                <span>
                  <img src="./images/profile-5.jpg">
                </span>
                <p>Liked by <b>Jane Doe </b>and <b>1,500 others</b></p>
              </div>
              <div class="caption">
                <p><b>Lilla James</b> We got product in the pipeline ... check back for an exciting announcement on [date]! <span class="harsh-tag">#mood</span>
                </p>
              </div>
              <div class="comments text-muted">
                View all 315 comments
              </div>
            </div>
            <!-- END OF FEED 2 -->
            <!-- FEED 3 -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img class="profile-photo-avatar" src="./images/profile-1.jpg">
                  </div>
                  <div class="info">
                    <h3>Diana Ayi</h3>
                    <small>UK, 1 WEEK AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>
              <div class="photo">
                <img src="./images/feed-3.jpg">
              </div>
              <div class="action-buttons">
                <div class="interaction-buttons">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment-dots"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark-full"></i></span>
                </div>
              </div>
              <div class="liked-by">
                <span>
                  <img src="./images/profile-10.jpg">
                </span>
                <span>
                  <img src="./images/profile-4.jpg">
                </span>
                <span>
                  <img src="./images/profile-15.jpg">
                </span>
                <p>Liked by <b>Winnie Hale </b>and <b>3,001 others</b></p>
              </div>
              <div class="caption">
                <p><b>Daniel Jones</b>We had a great time with our customers at you guys rock.<span
                    class="harsh-tag">#happiness</span></p>
              </div>
              <div class="comments text-muted">
                View all 1,300 comments
              </div>
            </div>
            <!-- END OF FEED 3 -->
            <!-- FEED 4 -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img class="profile-photo-avatar" src="./images/profile-1.jpg">
                  </div>
                  <div class="info">
                    <h3>Diana Ayi</h3>
                    <small>Dubai, 1 MONTH AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>
              <div class="photo">
                <img src="./images/feed-4.jpg">
              </div>
              <div class="action-buttons">
                <div class="interaction-buttons">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment-dots"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark-full"></i></span>
                </div>
              </div>
              <div class="liked-by">
                <span>
                  <img src="./images/profile-20.jpg">
                </span>
                <span>
                  <img src="./images/profile-17.jpg">
                </span>
                <span>
                  <img src="./images/profile-3.jpg">
                </span>
                <p>Liked by <b>Tina White </b>and <b>2,323 others</b></p>
              </div>
              <div class="caption">
                <p><b>Lana Rose</b>Keep going.<span
                    class="harsh-tag">#lifestyle</span></p>
              </div>
              <div class="comments text-muted">
                View all 154 comments
              </div>
            </div>
            <!-- END OF FEED 4 -->
            <!-- FEED 5 -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img class="profile-photo-avatar"  src="./images/profile-1.jpg">
                  </div>
                  <div class="info">
                    <h3>Diana Ayi</h3>
                    <small>California, 5 MONTH AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>
              <div class="photo">
                <img src="./images/feed-5.jpg">
              </div>
              <div class="action-buttons">
                <div class="interaction-buttons">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment-dots"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark-full"></i></span>
                </div>
              </div>
              <div class="liked-by">
                <span>
                  <img src="./images/profile-2.jpg">
                </span>
                <span>
                  <img src="./images/profile-9.jpg">
                </span>
                <span>
                  <img src="./images/profile-14.jpg">
                </span>
                <p>Liked by <b>Daniel Jones </b>and <b>1,250 others</b></p>
              </div>
              <div class="caption">
                <p><b>Tina White</b>To be beautiful means to be yourself. You don’t need to be accepted by others. You need to accept yourself.” -Thich Nhat Hanh<span
                    class="harsh-tag">#street</span></p>
              </div>
              <div class="comments text-muted">
                View all 753 comments
              </div>
            </div>
            <!-- END OF FEED 5 -->
            <!-- FEED 6 -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img class="profile-photo-avatar" src="./images/profile-1.jpg">
                  </div>
                  <div class="info">
                    <h3>Diana Ayi</h3>
                    <small>France, 1 YEAR AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>
              <div class="photo">
                <img src="./images/feed-6.jpg">
              </div>
              <div class="action-buttons">
                <div class="interaction-buttons">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment-dots"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark-full"></i></span>
                </div>
              </div>
              <div class="liked-by">
                <span>
                  <img src="./images/profile-10.jpg">
                </span>
                <span>
                  <img src="./images/profile-4.jpg">
                </span>
                <span>
                  <img src="./images/profile-15.jpg">
                </span>
                <p>Liked by <b>Jane Doe </b>and <b>403 others</b></p>
              </div>
              <div class="caption">
                <p><b>Lilla James</b> “I dream. Sometimes I think that’s the only right thing to do.” -Haruki Murakami<span class="harsh-tag">#work</span>
                </p>
              </div>
              <div class="comments text-muted">
                View all 56 comments
              </div>
            </div>
            <!-- END OF FEED 6 -->
            <!-- FEED 7 -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img class="profile-photo-avatar" src="./images/profile-1.jpg">
                  </div>
                  <div class="info">
                    <h3>Diana Ayi</h3>
                    <small>France, 2 YEAR AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>
              <div class="photo">
                <img src="./images/feed-7.jpg">
              </div>
              <div class="action-buttons">
                <div class="interaction-buttons">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment-dots"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark-full"></i></span>
                </div>
              </div>
              <div class="liked-by">
                <span>
                  <img src="./images/profile-1.jpg">
                </span>
                <span>
                  <img src="./images/profile-9.jpg">
                </span>
                <span>
                  <img src="./images/profile-12.jpg">
                </span>
                <p>Liked by <b>Jane Doe </b>and <b>507 others</b></p>
              </div>
              <div class="caption">
                <p><b>Lilla James</b>“We become what we think about.” -Earl Nightingale<span class="harsh-tag">#work</span>
                </p>
              </div>
              <div class="comments text-muted">
                View all 53 comments
              </div>
            </div>
            <!-- END OF FEED 7 -->
          </div>
            
        </main>

    </div>


</body>
</html>