body{
  font-family: Arial, Helvetica, sans-serif;
}
h1{
  margin-left: 10px;
}
a{
  color: whitesmoke;
}
.intro{
  font-size: 20px;
  margin-left: 15px;
}
.register-form{
  background: linear-gradient(58.2deg,  rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7% );
  height: 550px;
  width: 520px;
  margin: auto;
  display: flex;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: 0 2px 35px rgba(0, 0, 0, 0.3);
  margin-top: 50px;
}
.content{
  align-items: center;
  justify-content: center;
  padding: 35px;
  
  }
.input-field{
  padding: 12px 5px;
}
.btnregister{
  background-color: palevioletred;
  color: black;
  padding: 15px 45px 15px 45px;
  border: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
}
.btnregister:hover{
  opacity: 0.8;
}

.register-form .input-field input{
  font-size: 15px;
  display: block;
  width: 100%;
  padding: 10px 1px;
  border: none;
  border-radius: 10px;
  margin-top: 5px;
}
.container-signin{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}