<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-up</title>
  <link rel="stylesheet" href="register.css">
 
</head>
<body>
  <form action="/action_page.php"></form>
  <div class="register-form">
    <form>
      <h1>Sign Up</h1>
      <p class="intro">Please Sign up to access the website</p>
    <div class="content">
      <div class="input-field">
        <label for="email">Email</label>
        <input type="email" placeholder="  Enter Email" name="email" id="email">
      </div>
      <div class="input-field">
        <label for="password">Password</label>
        <input type="password" placeholder="  Enter Password" name="psw" id="psw">
      </div>
      <div class="input-field">
        <label for="password-repeat">Repeat Password</label>
        <input type="password" placeholder="  Repeat password" name="psw-repeat" id="psw-repeat">
      </div>
     
        <div class="container-signin">
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <button type="submit" class="btnregister" id="registerBtn">Register</button>
      <p>Already have an account? <a href="index.html">Sign in</a>.</p>  
       </div>
    </div>  
    </form>
  </div>
  <script src="register.js"></script>
</body>
</html>