body {
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
	font-family: Arial, sans-serif;
}
.body{
	background-image: url(images/conmeoabc.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}
.container {
	margin: 50px auto;
	padding: 20px;
	width: 600px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

h1 {
	text-align: center;
}

form {
	margin-top: 20px;
}

fieldset {
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 10px;
}

legend {
	font-size: 18px;
	font-weight: bold;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

input[type="text"], input[type="email"], input[type="password"], input[type="file"], select {
	display: block;
	width: 100%;
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-sizing: border-box;
}

input[type="checkbox"] {
	display: inline-block;
	margin-right: 5px;
}

input[type="submit"] {
	display: block;
	margin: 20px auto 0;
	padding: 10px 20px;
	background-color: #2e86de;
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}