<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Settings - Social Media</title>
	<link rel="stylesheet" type="text/css" href="setting.css">
</head>
<body class="body">
	<div class="container">
		<h1>Settings</h1>
		<form>
			<fieldset>
				<legend>Change Your Personal Information</legend>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br>

				<label for="password">Password:</label>
				<input type="password" id="password" name="password"><br>
			</fieldset>

			<fieldset>
				<legend>Privacy Settings</legend>
				<label for="private">Make my account private:</label>
				<input type="checkbox" id="private" name="private"><br>

				<label for="notifications">Receive email notifications:</label>
				<input type="checkbox" id="notifications" name="notifications"><br>
			</fieldset>

			<fieldset>
				<legend>Profile Picture</legend>
				<label for="picture">Upload Picture:</label>
				<input type="file" id="picture" name="picture"><br>
			</fieldset>

			<fieldset>
				<legend>Language</legend>
				<label for="language">Select your language:</label>
				<select id="language" name="language">
					<option value="english">English</option>
					<option value="spanish">Spanish</option>
					<option value="french">French</option>
				</select>
			</fieldset>

			<input type="submit" value="Save Changes">
		</form>
	</div>
</body>
</html>
