* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;

}body{
  font-family: Arial, Helvetica, sans-serif;
}
 
.login-form{
  
  width: 600px;
  height: 600px;
  margin:65px auto;
  display: flex;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: 0 2px 35px rgba(0, 0, 0, 0.3);
  background: linear-gradient(58.2deg,  rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7% );

}
.login-form h1{
  padding: 35px 35px 0 35px;
  font-weight: bolder;
}
.login-form .content{
  padding: 35px;
  text-align: center;
}
.login-form .input-field{
  padding: 12px 5px;
}
.login-form .input-field input{
  font-size: 18px;
  display: block;
  width: 100%;
  padding: 10px 1px;
  border: 0;
  
  outline: none;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.login-form .input-field input::-webkit-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::-moz-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input:-ms-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::-ms-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::placeholder {
  text-transform: uppercase;
}
.login-form .input-field input:focus{
  border-color: #222;
}
.login-form a.link{
  text-decoration: none;
  color: #747474;
  letter-spacing: 0,2px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 20px;
}
.login-form .action {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
}
.login-form .action button{
  width: 100%;
  border: none;
  padding: 18px;
  cursor: pointer;
  text-transform: uppercase;
  background: black;
  color: #777;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  letter-spacing: 0.2px;
  outline: 0;
  -webkit-transition: all .3s;
  transition: all .2s;
  color: #fff;
}
.login-form .action button:hover {
  background: white;
  color: black;
}
.login-form .action button:nth-child(2) {
  background: white;
  color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.login-form .action button:nth-child(2):hover {
  background: black;
  color: white;
}
input{
  border-radius: 20px;
  border: none;
}
.login{
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
}
