/*reset css*/
*{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    cursor: pointer;
    list-style: none;
    text-decoration: none;
}

:root{
    --color-gray:#677179;
    --color-light:#B5BDD1;
    --color-blue:#0C8AFF;
    --color-whire:#ffffff;
    --card-border-radius: 1rem;
    --card-padding: 1rem;
}

body{
    /* overflow: hidden; */
    min-height: 100vh;
    font-family: "Poppins",sans-serif;
}

#profile{
    width: 1440px;
    min-height: 600px;
    margin: 0px auto;
    margin-top: 10px;
}

.header{
    min-height: 312px;
    background: url("images/anhbia.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
}

/* style for main */

main{
    display: flex;
}

/* style for left content */

.content_left{
    width: 30%;
    padding-bottom: 40px;
}
.content_right{
    width: 70%;
}

.user_avatar{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 7px solid var(--color-blue);
    overflow: hidden;
    margin: 0px auto;
    margin-top: -114px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.avatar{
    object-fit: cover;
    border: 100%;
    height: 200px;
    width: 200px;
}

.user_name{
    text-align: center;
    font-size: 40px;
    color: var(--color-light);
    font-weight: bold;
    text-transform: uppercase;
}

.user_position{
    text-align: center;
    color: var(--color-light);
}

.user_analysis{
    width: 330px;
    margin: 0px auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--color-light);

    /* min-height: 75px; */
}

.user_analysis .item{
    text-align: center;
    color: var(--color-gray);
    font-weight: bold;
}

.user_desc{
    margin-top: 20px;
    line-height: 30px;
    letter-spacing: 0.04rem;
    text-align: center;
    color: var(--color-light);
    border-bottom: 1px solid var(--color-light);
}

.imgabc{
    margin-top: 10px;
    display: flex;
    height: 20rem;
    gap: 1rem;
}
.imgabc > div{
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}
.imgabc > div:hover{
    flex: 5;
}


/* style for right content */

.content_right{
    width: 70%;
    padding: 60px 80px;
}

.content_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content_menu{
    display: flex;
    gap: 70px;
}

.content_menu .link:first-child a{
    color: var(--color-gray);
    font-weight: bold;
}

.content_menu .link a{
    color: var(--color-light);
    transition: 0.3s hecolor;
}

.content_menu .link:hover a{
    color: var(--color-gray)
}

.btn_follow{
    width: 120px;
    height: 40px;
    background: var(--color-blue);
    color: var(--color-whire);
    border-radius: 5px;
}
.btn_follow:hover{
    opacity: 0.8;
    transition: opacity 0.2s;
}
.btn_follow:active{
    opacity: 0.5;
}

.list_photos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
}

.photo_item{
    width: 185px;
    height: 140px;
    overflow: hidden;
    margin-bottom: 35px;
}

.photo_item img{
    transition: 0.3s;
}

.photo_item:hover{
    transform: scale(1.2);
}

/*  Feed  */
.feed{
    height: 880px;
    width: 1000px;
    box-shadow: 5px 5px 10px;
}

.liked-by{
    margin-top: 0px;
    margin-left: 20px;
}

.caption{
    margin-left: 20px;
}

.comments{
    margin-left: 20px;
}



.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;

}

.profile-photo-avatar{
    object-fit: cover;
    border: 100%;
    height: 70px;
    width: 65px;
}

.feed {
	background-color: var(--color-white);
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
	margin: 1rem 0;
	font-size: 0.85rem;
	line-height: 1.5;
}

.head {
	display: flex;
	justify-content: space-between;

}

.user {
	display: flex;
	gap: 1rem;
}

.photo {
	border-radius: var(--card-border-radius);
	overflow: hidden;
	margin: 0.7rem 0;
    margin-bottom: 0px;
}

.action-buttons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.4rem;
	margin: 0.6rem;
}

.liked-by {
    margin-top: 0px;
	display: flex;
}

span {
	width: 1.4rem;
	height: 1.4rem;
	display: block;
	border-radius: 50%;
	overflow: hidden;
	border: 2px solid var(--color-white);
	margin-left: -0.6rem;
}


.imgabc{
    display: flex;
    height: 20rem;
    gap: 1rem;
}
.imgabc > div{
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}
.imgabc > div:hover{
    flex: 5;
}

