<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRUNG DUY NAM - Responsive Media Website</title>
  <!-- ICONSCOUT CDN -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
  <!-- STYLESHEET -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div class="container">
      <h2 class="logo">NAM DUy Trung
      </h2>
      <div class="search-bar">
        <i class="uil uil-search"></i>
        <input type="search" placeholder="Search for creators, inspiration and projects">
      </div>
      <div class="create">
        <label for="create-post" class="btn btn-primary">Create</label>
        <div class="profile-photo">
          <img src="./images/profile-1.jpg">
        </div>
      </div>
    </div>
  </nav>
  <!-- MAIN -->
  <main>
    <div class="container">
      <!-- LEFT -->
      <div class="left">
        <a href="profile.html" class="profile">
          <div class="profile-photo">
            <img src="./images/profile-1.jpg" id="avatar">
            
          </div>
          <div class="handle">
            <h4>Diana Ayi</h4>
            <p class="text-muted">@dayi</p>
          </div>
        </a>
        <!-- SIDEBAR -->
        <div class="sidebar">
          <a href="#" class="menu-item active"><span><i class="uil uil-home"></i></span>
            <h3>Home</h3>
          </a>
          <a href="#" class="menu-item"><span><i class="uil uil-compass"></i></span>
            <h3>Explore</h3>
          </a>
          <a href="#" class="menu-item" id="notifications"><span><i class="uil uil-bell"><small
                  class="notification-count">6</small></i></span>
            <h3>Notifications</h3>
            <!-- NOTIFICATION POPUP -->
            <div class="notifications-popup">
              <div>
                <div class="profile-photo">
                  <img src="./images/profile-2.jpg">
                </div>
                <div class="notification-body">
                  <b>Keke Benjamin</b> accepted your friend request
                  <small class="text-muted">2 DAYS AGO</small>
                </div>
              </div>
              <div>
                <div class="profile-photo">
                  <img src="./images/profile-3.jpg">
                </div>
                <div class="notification-body">
                  <b>John Doe</b> commented your post
                  <small class="text-muted">1 HOUR AGO</small>
                </div>
              </div>
              <div>
                <div class="profile-photo">
                  <img src="./images/profile-4.jpg">
                </div>
                <div class="notification-body">
                  <b>Mary Oppong </b>and <b>283 others</b> liked your post
                  <small class="text-muted">4 MINUTES AGO</small>
                </div>
              </div>
              <div>
                <div class="profile-photo">
                  <img src="./images/profile-5.jpg">
                </div>
                <div class="notification-body">
                  <b>Doris Y. Lartey</b> commented on a post you are tagged in
                  <small class="text-muted">2 DAYS AGO</small>
                </div>
              </div>
              <div>
                <div class="profile-photo">
                  <img src="./images/profile-6.jpg">
                </div>
                <div class="notification-body">
                  <b>Lisa Trump</b> commented on a post you are tagged in
                  <small class="text-muted">1 HOUR AGO</small>
                </div>
              </div>
              <div>
                <div class="profile-photo">
                  <img src="./images/profile-7.jpg">
                </div>
                <div class="notification-body">
                  <b>Jane Doe</b> commented your post
                  <small class="text-muted">1 HOUR AGO</small>
                </div>
              </div>
            </div>
            <!-- END OF NOTIFICATION POPUP -->
          </a>
          <a href="messenger.html" class="menu-item" id="messages-notification"><span><i class="uil uil-envelope-alt"><small
                  class="notification-count">6</small></i></span>
            <h3>Messages</h3>
          </a>
          <a href="bookmark.html" class="menu-item"><span><i class="uil uil-bookmark"></i></span>
            <h3>Bookmarks</h3>
          </a>
          <a href="analytics.html" class="menu-item"><span><i class="uil uil-chart-line"></i></span>
            <h3>Analytics</h3>
          </a>
          <a href="#" class="menu-item" id="theme"><span><i class="uil uil-palette"></i></span>
            <h3>Theme</h3>
          </a>
          <a href="setting.html" class="menu-item"><span><i class="uil uil-setting"></i></span>
            <h3>Settings</h3>
          </a>
        </div>
        <!-- END OF SIDEBAR -->
        <label for="create-post" class="btn btn-primary">Create Post</label>
      </div>
      <!-- END OF LEFT -->
      <!-- MIDDLE -->
      <div class="middle">
        <!-- STORIES -->
        <div class="stories">
          <div class="story">
            <div class="profile-photo">
              <img src="./images/profile-1.jpg">
            </div>
            <p class="name">Your story</p>
          </div>
          <div class="story">
            <div class="profile-photo">
              <img src="./images/profile-9.jpg">
            </div>
            <p class="name">Lilla James</p>
          </div>
          <div class="story">
            <div class="profile-photo">
              <img src="./images/profile-10.jpg">
            </div>
            <p class="name">Winnie Hale</p>
          </div>
          <div class="story">
            <div class="profile-photo">
              <img src="./images/profile-11.jpg">
            </div>
            <p class="name">Daniel Jones</p>
          </div>
          <div class="story">
            <div class="profile-photo">
              <img src="./images/profile-12.jpg">
            </div>
            <p class="name">Jane Doe</p>
          </div>
          <div class="story">
            <div class="profile-photo">
              <img src="./images/profile-19.jpg">
            </div>
            <p class="name">Tina White</p>
          </div>
          <!-- END OF STORIES -->
        </div>
        <form class="create-post">
          <div class="profile-photo">
            <img src="./images/profile-1.jpg">
          </div>
          <input type="text" id="create-post" placeholder="What's on your mind, Diana?">
          <input type="submit" value="Post" class="btn btn-primary">
        </form>
        <!-- FEEDS -->
        <div class="feeds">
          <!-- FEED 1 -->
          <div class="feed">
            <div class="head">
              <div class="user">
                <div class="profile-photo">
                  <img src="./images/profile-13.jpg">
                </div>
                <div class="info">
                  <h3>Lana Rose</h3>
                  <small>Dubai, 15 MINUTES AGO</small>
                </div>
              </div>
              <span class="edit">
                <i class="uil uil-ellipsis-h"></i>
              </span>
            </div>
            <div class="photo">
              <img src="./images/feed-1.jpg">
            </div>
            <div class="action-buttons">
              <div class="interaction-buttons">
                <span><i class="uil uil-heart"></i></span>
                <span><i class="uil uil-comment-dots"></i></span>
                <span><i class="uil uil-share-alt"></i></span>
              </div>
              <div class="bookmark">
                <span><i class="uil uil-bookmark-full"></i></span>
              </div>
            </div>
            <div class="liked-by">
              <span>
                <img src="./images/profile-10.jpg">
              </span>
              <span>
                <img src="./images/profile-4.jpg">
              </span>
              <span>
                <img src="./images/profile-15.jpg">
              </span>
              <p>Liked by <b>Ernest Achiever </b>and <b>2,323 others</b></p>
            </div>
            <div class="caption">
              <p><b>Lana Rose</b> No one can make you feel inferior without your consent. <span
                  class="harsh-tag">#lifestyle</span></p>
            </div>
            <div class="comments text-muted">
              View all 277 comments
            </div>
          </div>
          <!-- END OF FEED 1 -->
          <!-- FEED 2 -->
          <div class="feed">
            <div class="head">
              <div class="user">
                <div class="profile-photo">
                  <img src="./images/profile-9.jpg">
                </div>
                <div class="info">
                  <h3>Lilla James</h3>
                  <small>France, 35 MINUTES AGO</small>
                </div>
              </div>
              <span class="edit">
                <i class="uil uil-ellipsis-h"></i>
              </span>
            </div>
            <div class="photo">
              <img src="./images/feed-2.jpg">
            </div>
            <div class="action-buttons">
              <div class="interaction-buttons">
                <span><i class="uil uil-heart"></i></span>
                <span><i class="uil uil-comment-dots"></i></span>
                <span><i class="uil uil-share-alt"></i></span>
              </div>
              <div class="bookmark">
                <span><i class="uil uil-bookmark-full"></i></span>
              </div>
            </div>
            <div class="liked-by">
              <span>
                <img src="./images/profile-7.jpg">
              </span>
              <span>
                <img src="./images/profile-3.jpg">
              </span>
              <span>
                <img src="./images/profile-5.jpg">
              </span>
              <p>Liked by <b>Jane Doe </b>and <b>1,500 others</b></p>
            </div>
            <div class="caption">
              <p><b>Lilla James</b> The greatest thing in the world is not so much where we stand as in what direction we are moving. <span class="harsh-tag">#mood</span>
              </p>
            </div>
            <div class="comments text-muted">
              View all 315 comments
            </div>
          </div>
          <!-- END OF FEED 2 -->
          <!-- FEED 3 -->
          <div class="feed">
            <div class="head">
              <div class="user">
                <div class="profile-photo">
                  <img src="./images/profile-11.jpg">
                </div>
                <div class="info">
                  <h3>Daniel Jones</h3>
                  <small>UK, 1 HOUR AGO</small>
                </div>
              </div>
              <span class="edit">
                <i class="uil uil-ellipsis-h"></i>
              </span>
            </div>
            <div class="photo">
              <img src="./images/feed-3.jpg">
            </div>
            <div class="action-buttons">
              <div class="interaction-buttons">
                <span><i class="uil uil-heart"></i></span>
                <span><i class="uil uil-comment-dots"></i></span>
                <span><i class="uil uil-share-alt"></i></span>
              </div>
              <div class="bookmark">
                <span><i class="uil uil-bookmark-full"></i></span>
              </div>
            </div>
            <div class="liked-by">
              <span>
                <img src="./images/profile-10.jpg">
              </span>
              <span>
                <img src="./images/profile-4.jpg">
              </span>
              <span>
                <img src="./images/profile-15.jpg">
              </span>
              <p>Liked by <b>Winnie Hale </b>and <b>3,001 others</b></p>
            </div>
            <div class="caption">
              <p><b>Daniel Jones</b> Start your day in an upward direction, and the rest of the day will follow the uphill path. <span
                  class="harsh-tag">#happiness</span></p>
            </div>
            <div class="comments text-muted">
              View all 1,300 comments
            </div>
          </div>
          <!-- END OF FEED 3 -->
          <!-- FEED 4 -->
          <div class="feed">
            <div class="head">
              <div class="user">
                <div class="profile-photo">
                  <img src="./images/profile-13.jpg">
                </div>
                <div class="info">
                  <h3>Lana Rose</h3>
                  <small>Dubai, 15 MINUTES AGO</small>
                </div>
              </div>
              <span class="edit">
                <i class="uil uil-ellipsis-h"></i>
              </span>
            </div>
            <div class="photo">
              <img src="./images/feed-4.jpg">
            </div>
            <div class="action-buttons">
              <div class="interaction-buttons">
                <span><i class="uil uil-heart"></i></span>
                <span><i class="uil uil-comment-dots"></i></span>
                <span><i class="uil uil-share-alt"></i></span>
              </div>
              <div class="bookmark">
                <span><i class="uil uil-bookmark-full"></i></span>
              </div>
            </div>
            <div class="liked-by">
              <span>
                <img src="./images/profile-20.jpg">
              </span>
              <span>
                <img src="./images/profile-17.jpg">
              </span>
              <span>
                <img src="./images/profile-3.jpg">
              </span>
              <p>Liked by <b>Tina White </b>and <b>2,323 others</b></p>
            </div>
            <div class="caption">
              <p><b>Lana Rose</b> You have to always be ready, always be alive, and always be willing to move in a new direction. <span
                  class="harsh-tag">#lifestyle</span></p>
            </div>
            <div class="comments text-muted">
              View all 154 comments
            </div>
          </div>
          <!-- END OF FEED 4 -->
          <!-- FEED 5 -->
          <div class="feed">
            <div class="head">
              <div class="user">
                <div class="profile-photo">
                  <img src="./images/profile-19.jpg">
                </div>
                <div class="info">
                  <h3>Tina White</h3>
                  <small>California, 2.5 HOURS AGO</small>
                </div>
              </div>
              <span class="edit">
                <i class="uil uil-ellipsis-h"></i>
              </span>
            </div>
            <div class="photo">
              <img src="./images/feed-5.jpg">
            </div>
            <div class="action-buttons">
              <div class="interaction-buttons">
                <span><i class="uil uil-heart"></i></span>
                <span><i class="uil uil-comment-dots"></i></span>
                <span><i class="uil uil-share-alt"></i></span>
              </div>
              <div class="bookmark">
                <span><i class="uil uil-bookmark-full"></i></span>
              </div>
            </div>
            <div class="liked-by">
              <span>
                <img src="./images/profile-2.jpg">
              </span>
              <span>
                <img src="./images/profile-9.jpg">
              </span>
              <span>
                <img src="./images/profile-14.jpg">
              </span>
              <p>Liked by <b>Daniel Jones </b>and <b>1,250 others</b></p>
            </div>
            <div class="caption">
              <p><b>Tina White</b> Change is inevitable. Change will always happen, but you have to apply direction to change, and that's when it's progress. <span
                  class="harsh-tag">#street</span></p>
            </div>
            <div class="comments text-muted">
              View all 753 comments
            </div>
          </div>
          <!-- END OF FEED 5 -->
          <!-- FEED 6 -->
          <div class="feed">
            <div class="head">
              <div class="user">
                <div class="profile-photo">
                  <img src="./images/profile-9.jpg">
                </div>
                <div class="info">
                  <h3>Lilla James</h3>
                  <small>France, 6 HOURS AGO</small>
                </div>
              </div>
              <span class="edit">
                <i class="uil uil-ellipsis-h"></i>
              </span>
            </div>
            <div class="photo">
              <img src="./images/feed-6.jpg">
            </div>
            <div class="action-buttons">
              <div class="interaction-buttons">
                <span><i class="uil uil-heart"></i></span>
                <span><i class="uil uil-comment-dots"></i></span>
                <span><i class="uil uil-share-alt"></i></span>
              </div>
              <div class="bookmark">
                <span><i class="uil uil-bookmark-full"></i></span>
              </div>
            </div>
            <div class="liked-by">
              <span>
                <img src="./images/profile-10.jpg">
              </span>
              <span>
                <img src="./images/profile-4.jpg">
              </span>
              <span>
                <img src="./images/profile-15.jpg">
              </span>
              <p>Liked by <b>Jane Doe </b>and <b>403 others</b></p>
            </div>
            <div class="caption">
              <p><b>Lilla James</b> "Happiness is a direction, not a place." — Sydney J. Harris <span class="harsh-tag">#work</span>
              </p>
            </div>
            <div class="comments text-muted">
              View all 56 comments
            </div>
          </div>
          <!-- END OF FEED 6 -->
          <!-- FEED 7 -->
          <div class="feed">
            <div class="head">
              <div class="user">
                <div class="profile-photo">
                  <img src="./images/profile-9.jpg">
                </div>
                <div class="info">
                  <h3>Lilla James</h3>
                  <small>France, 6 HOURS AGO</small>
                </div>
              </div>
              <span class="edit">
                <i class="uil uil-ellipsis-h"></i>
              </span>
            </div>
            <div class="photo">
              <img src="./images/feed-7.jpg">
            </div>
            <div class="action-buttons">
              <div class="interaction-buttons">
                <span><i class="uil uil-heart"></i></span>
                <span><i class="uil uil-comment-dots"></i></span>
                <span><i class="uil uil-share-alt"></i></span>
              </div>
              <div class="bookmark">
                <span><i class="uil uil-bookmark-full"></i></span>
              </div>
            </div>
            <div class="liked-by">
              <span>
                <img src="./images/profile-1.jpg">
              </span>
              <span>
                <img src="./images/profile-9.jpg">
              </span>
              <span>
                <img src="./images/profile-12.jpg">
              </span>
              <p>Liked by <b>Jane Doe </b>and <b>507 others</b></p>
            </div>
            <div class="caption">
              <p><b>Lilla James</b> Nice working <span class="harsh-tag">#work</span>
              </p>
            </div>
            <div class="comments text-muted">
              View all 53 comments
            </div>
          </div>
          <!-- END OF FEED 7 -->
        </div>
        <!-- END OF FEEDS-->
      </div>
      <!-- END OF MIDDLE -->
      <!-- RIGHT -->
      <div class="right">
        <!-- MESSAGES -->
        <div class="messages">
          <div class="heading">
            <h4>Messages</h4><i class="uil uil-edit"></i>
          </div>
          <!-- SEARCH BAR -->
          <div class="search-bar">
            <i class="uil uil-search"></i>
            <input type="search" id="message-search" placeholder="Search messages">
          </div>
          <!-- MESSAGES CATEGORY -->
          <div class="category">
            <h6 class="active">Primary</h6>
            <h6>General</h6>
            <h6 class="message-requests">Requests{3}</h6>
          </div>
          <!-- MESSAGE -->
          <div class="message">
            <div class="profile-photo">
              <img src="./images/profile-2.jpg">
            </div>
            <div class="message-body">
              <h5>Eden Quist</h5>
              <p class="text-muted">Just woke up, bruh</p>
            </div>
          </div>
          <div class="message">
            <div class="profile-photo">
              <img src="./images/profile-13.jpg">
              <div class="active"></div>
            </div>
            <div class="message-body">
              <h5>Lana Rose</h5>
              <p class="text-bold">Well received! Thanks</p>
            </div>
          </div>
          <div class="message">
            <div class="profile-photo">
              <img src="./images/profile-8.jpg">
            </div>
            <div class="message-body">
              <h5>John Doe</h5>
              <p class="text-muted">Ok</p>
            </div>
          </div>
          <div class="message">
            <div class="profile-photo">
              <img src="./images/profile-3.jpg">
              <div class="active"></div>
            </div>
            <div class="message-body">
              <h5>Daniela Jackson</h5>
              <p class="text-muted">2 new messages</p>
            </div>
          </div>
          <div class="message">
            <div class="profile-photo">
              <img src="./images/profile-4.jpg">
            </div>
            <div class="message-body">
              <h5>Juliet Makarey</h5>
              <p class="text-muted">Lol, u right</p>
            </div>
          </div>
          <div class="message">
            <div class="profile-photo">
              <img src="./images/profile-7.jpg">
              <div class="active"></div>
            </div>
            <div class="message-body">
              <h5>Chantal Msiza</h5>
              <p class="text-bold">Birthday tomorrow!</p>
            </div>
          </div>
        </div>
        <!-- END OF MESSAGES -->
        <!-- FRIEND REQUSTS -->
        <div class="friend-requests">
          <h4>Requests</h4>
          <div class="request">
            <div class="info">
              <div class="profile-photo">
                <img src="./images/profile-14.jpg">
              </div>
              <div>
                <h5>Hajia Bintu</h5>
                <p class="text-muted">8 mutual friends</p>
              </div>
            </div>
            <div class="action">
              <button class="btn btn-primary">Accept</button>
              <button class="btn">Decline</button>
            </div>
          </div>
          <div class="request">
            <div class="info">
              <div class="profile-photo">
                <img src="./images/profile-12.jpg">
              </div>
              <div>
                <h5>Jacqueline Mensah</h5>
                <p class="text-muted">1 mutual friend</p>
              </div>
            </div>
            <div class="action">
              <button class="btn btn-primary">Accept</button>
              <button class="btn">Decline</button>
            </div>
          </div>
          <div class="request">
            <div class="info">
              <div class="profile-photo">
                <img src="./images/profile-10.jpg">
              </div>
              <div>
                <h5>Sarah King</h5>
                <p class="text-muted">5 mutual friends</p>
              </div>
            </div>
            <div class="action">
              <button class="btn btn-primary">Accept</button>
              <button class="btn">Decline</button>
            </div>
          </div>
        </div>
      </div>
      <!-- END OF RIGHT -->
      <!-- THEME CUSTOMIZATION -->
      <div class="customize-theme">
        <div class="card">
          <h2>Customize your view</h2>
          <p class="text-muted">Manage your font size, color and background</p>
          <!-- FONT SIZES -->
          <div class="font-size">
            <h4>Font Size</h4>
            <div>
              <h6>Aa</h6>
              <div class="choose-size">
                <span class="font-size-1"></span>
                <span class="font-size-2 active"></span>
                <span class="font-size-3"></span>
                <span class="font-size-4"></span>
                <span class="font-size-5"></span>
              </div>
              <h3>Aa</h3>
            </div>
          </div>
          <!-- PRIMARY COLORS -->
          <div class="color">
            <h4>Color</h4>
            <div class="choose-color">
              <span class="color-1 active"></span>
              <span class="color-2"></span>
              <span class="color-3"></span>
              <span class="color-4"></span>
              <span class="color-5"></span>
            </div>
          </div>
          <!-- BACKGROUND COLORS -->
          <div class="background">
            <h4>Bacground</h4>
            <div class="choose-bg">
              <div class="bg-1 active">
                <span></span>
                <h5 for "bg-1">Light</h5>
              </div>
              <div class="bg-2">
                <span></span>
                <h5>Dim</h5>
              </div>
              <div class="bg-3">
                <span></span>
                <h5 for "bg-3">Lights out</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END OF THEME CUSTOMIZATION -->
  </main>
  <script src="index.js"></script>
</body>

</html>